http://patorjk.com/software/taag/

Font: Doom, Smushed

 _   ___ _   _____           _       _   
| | / (_) | /  ___|         (_)     | |  
| |/ / _| |_\ `--.  ___ _ __ _ _ __ | |_ 
|    \| | __|`--. \/ __| '__| | '_ \| __|
| |\  \ | |_/\__/ / (__| |  | | |_) | |_ 
\_| \_/_|\__\____/ \___|_|  |_| .__/ \__|
                              | |        
                              |_|        


Font: Doom, Not Smushed

 _   __ _  _    _____              _         _   
| | / /(_)| |  /  ___|            (_)       | |  
| |/ /  _ | |_ \ `--.   ___  _ __  _  _ __  | |_ 
|    \ | || __| `--. \ / __|| '__|| || '_ \ | __|
| |\  \| || |_ /\__/ /| (__ | |   | || |_) || |_ 
\_| \_/|_| \__|\____/  \___||_|   |_|| .__/  \__|
                                     | |         
                                     |_|         
